JSON_WEB_TOKEN_SECRET_KEY=be2c74a3b0043de31118c0159109ac90
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=sa-east-a
AWS_REGION=sa-east-1

APP_API_URL=http://localhost:3333

DISK=local
MAIL_PROVIDER=ses